# CocktailRecipe

./: README.md  build.gradle
app/: build.gradle
app/release/: cocktail.apk
app/src/androidTest/java/com/htetarkarzaw/cocktailrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetarkarzaw/cocktailrecipe/: Api.kt  ClickCocktailDelecate.java  CocktailApp.kt  CocktailDetailActivity.kt  Response.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/activities/: MainActivity.kt  _BaseActivity.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/adapters/: BaseRecyclerAdapter.kt  CockTailAdapter.kt  IngredientAdapter.kt  PagerAdapter.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/data/: CocktailDetailsResponse.kt  CocktailResponse.kt  DetailVO.kt  DrinkVO.kt  IngredientVO.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/data/models/: BaseModel.kt  CocktailModel.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/fragments/: AlcoholicFragment.kt  BaseFragment.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/networks/: ApiResponse.kt  CocktailAPI.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/utils/: AppConstants.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/viewholders/: BaseViewHolder.kt  CocktailViewHolder.kt  IngredientViewHolder.kt
app/src/main/java/com/htetarkarzaw/cocktailrecipe/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_cocktail_detail.xml  activity_main.xml  content_cocktail_detail.xml  custom_tab.xml  fragment_cocktail.xml  loading_item.xml  view_cocktail_list.xml  view_ingredient_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/htetarkarzaw/cocktailrecipe/: ExampleUnitTest.kt
cred/: keystore
gradle/wrapper/: gradle-wrapper.properties
